# mybatis-generator-plugin

./: pom.xml
src/main/java/com/xujiangjun/mybatis/generator/: CustomCommentGenerator.java  CustomGeneratorPlugin.java  CustomIntrospectedTableMyBatis3Impl.java  SwaggerCommentGenerator.java
src/main/java/com/xujiangjun/mybatis/generator/config/: PropertyRegistry.java
src/main/java/com/xujiangjun/mybatis/generator/formatter/: CustomXmlFormatter.java
src/main/java/com/xujiangjun/mybatis/generator/plugin/: LombokPlugin.java
src/main/java/com/xujiangjun/mybatis/generator/resolver/: CustomJavaTypeResolver.java
src/test/java/com/xujiangjun/mybatis/generator/: BaseTest.java
src/test/resources/: generatorConfig.xml
